<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Uso de Redes Sociais entre Jovens - Pesquisa Interativa</title>
        <!-- Tailwind CSS CDN para estilização agil e moderna -->
        <script src="https://cdn.tailwindcss.com"></script>
        <!-- Chart.js CDN para gráficos interativos-->
         <script src="htps://cdn.jsdelivr4.net/npm/chart.js"></script>
         <!-- FontAwesome para ícones -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
          <!-- link arquivo CSS-->
    </head>
</html>